server.port = 8080

# application.properties
spring.datasource.hikari.maximum-pool-size=4


spring.datasource.url=jdbc:mariadb://localhost:3306/rsurpport?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=rsurpport
spring.datasource.password=1004
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
org.springframework.beans.factory.annotation.Autowired(required=true)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

